[gd_scene load_steps=2 format=3 uid="uid://5tycynt6snw3"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_sgp6g"]

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("WorldBoundaryShape2D_sgp6g")
